{
  "name": "knight",
  "version": "1.0.0",
  "description": "This document demonstrates my comprehension of tree traversal algorithms and their practical application within a project context.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest",
    "test:watch": "vitest watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zololade/Knight.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/zololade/Knight/issues"
  },
  "homepage": "https://github.com/zololade/Knight#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "prettier": "^3.8.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.4"
  }
}
